<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/Teleport.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/flashlight/TurnOnFlashlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/PickUpFlashlight.cs" Line="25" Column="23" />
      <File FileName="Assets/Cardboard/DemoScene/OpenDeskDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="33" Column="51" />
      <File FileName="Assets/Cardboard/Legacy/DemoScene/TeleportLegacyUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts after 511/DisableCollider.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>