<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/flashlight/TurnOnFlashlight.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/OpenDeskDoor.cs" Line="33" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="32" Column="49" />
      <File FileName="Assets/flashlight/TurnOnFlashlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>