<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/OpenDeskDoor.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="32" Column="49" />
      <File FileName="Assets/flashlight/TurnOnFlashlight.cs" Line="9" Column="20" />
      <File FileName="Assets/Cardboard/DemoScene/PickUpFlashlight.cs" Line="25" Column="23" />
      <File FileName="../Downloads/OpenDeskDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>