<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/PickUpFlashlight.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="38" Column="2" />
      <File FileName="Assets/Cardboard/DemoScene/OpenDeskDoor.cs" Line="25" Column="31" />
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="32" Column="49" />
      <File FileName="Assets/Cardboard/DemoScene/PickUpFlashlight.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>