<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToVictory.cs">
    <Files>
      <File FileName="Assets/Scripts after 511/MoveThing_cs.cs" Line="8" Column="2" />
      <File FileName="Assets/MoveThing2.cs" Line="23" Column="4" />
      <File FileName="Assets/passwordbox/PWScript.cs" Line="12" Column="41" />
      <File FileName="Assets/Flags.cs" Line="38" Column="3" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="59" Column="52" />
      <File FileName="Assets/Cardboard/DemoScene/PickUpFlashlight.cs" Line="5" Column="35" />
      <File FileName="Assets/ToVictory.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>